# epilexi-mwcollegiate

./: .gitignore  README.md
Epilog.MWC/: Epilog.MWC.sln
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate/: Epilog.Dictionary.Extractor.MWCollegiate.csproj
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate.Tests/: Epilog.Dictionary.Extractor.MWCollegiate.Tests.csproj  Hannover.json  Prerogative.json  Quarantine.json  Shingle.json  UnitTest1.cs  Universal.json
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate.Tests/Deserialization/: DeserializationTests.cs
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate/Deserializers/: AdapterUtility.cs  ArrayTranslator.cs  EtymologyTranslator.cs  ParagraphTextTranslator.cs  ParenthesizedSenseSequenceTranslator.cs  SenseSequenceTranslator.cs  UndefinedRunOnTextTranslator.cs
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate/Models/: AlternateHeadword.cs  Artwork.cs  AttributionOfQuote.cs  BindingSubstitute.cs  CognateCrossReference.cs  CognateCrossReferenceTarget.cs  DefinedRunOn.cs  Definition.cs  DividedSense.cs  Etymology.cs  HeadwordInfo.cs  Inflection.cs  JsonResponse.cs  Metadata.cs  ParagraphText.cs  Pronunciation.cs  Quotation.cs  Sense.cs  SoundInfo.cs  SubSource.cs  Synonym.cs  Table.cs  UndefinedRunOn.cs  Usage.cs  Variant.cs  VerbalIllustration.cs
Epilog.MWC/Epilog.Dictionary.Extractor.MWCollegiate/Models/Specialized/: ParagraphTextPart.cs  ParenthesizedSenseSequence.cs  SenseSequence.cs
